# this is a minimal working example
# be sure to check the documentation on http://www.haproxy.org/#docs

global
  log 127.0.0.1   local2 notice
  user haproxy
  group haproxy
  daemon

defaults
   log global
   mode http
   option httplog
   option dontlognull
   timeout connect 5s
   timeout client  5m
   timeout server  5m

frontend http_front
   bind *:8080
   stats uri /haproxy?stats
   default_backend http_back

backend http_back
   balance roundrobin
   server localhost 127.0.0.1:80
